
  ul {
    list-style-type: none;
  }

  .invisible
  {
    visibility:hidden;

  }

  .coloumHead {
    color: rgb(1, 157, 168);
    background-color: rgb(236, 236, 236);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    font-size: 200%;
    margin-bottom: 3vh;
  }

  .mid{

    margin-top: 4vh;
    font-size: 150%;


  }

  .detailsBox
  {
    border-color: lightblue;
    border:solid;
    color: rgb(2, 43, 46);
    background-color: rgb(243, 241, 241);
    box-shadow: rgb(156, 182, 207) 5px 5px 6px;
    border: 2px;
    width: auto;
    height: auto;
    min-width: 500px;
    min-height: 1500px;
    text-align: left;
    word-wrap: normal;
    place-content: top;

  }

  .detailsGrid
  {
    display:grid;
    padding: 10px;
	justify-content: flex-start;
	text-align: left;

  }

.greened{

  padding: auto; 
  color: rgb(31, 143, 151);
  font-size: 150%;

}

.twoGrid{

  display:grid;
  grid-template-columns:1fr 1fr;
  justify-content: left;
  margin-bottom: 20px;

}

.detailBox{

  font-size: 100%;
  border-radius: 10px;
  width: auto;
  min-width: 500px;
  height: auto;
  text-align: left;
  overflow-wrap: normal;
  min-height: 200px;


}

.labelBox{

  font-size: 130%;
  color:  rgb(145, 145, 145);
  background-color: rgb(231, 230, 230);
  border-radius: 10px;
  border:solid;
  text-align: left;
  padding: auto;
  width: 10vw;
  height: 4vh;
  justify-content: left;
}

.selected{

  background-color: rgb(243, 241, 241);
  transition-timing-function: ease-in;
  transition: background-color 1s;
  size: 120%;

}

.notSelected{

  background-color: rgb(255, 255, 255);
  transition-timing-function: ease-in;
  transition: background-color 1s;
  size: 120%;

}

.invisiblebox
{

  transition-timing-function: ease-in;
  transition: opacity 1s;
  visibility:hidden;
  opacity: 0;

}

.visiblebox
{

  transition-timing-function: ease-in;
  transition: opacity 2s;
  opacity: 1;

}

.employeeDetailsImage{

    min-height: 100px;
    min-width: 100px;
    border: solid;
    border-color:rgb(49, 135, 138);
    border-radius: 20px;
    box-shadow:dimgray 10px 2px 10px;
    justify-content: flex-start;
	text-align: left;


  }

  .twoGridDetails{

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 50fr));
    grid-gap: 30px;
  
  }

  .inputBox{

    font-size: 130%;
    border-radius: 10px;
    text-align: center;
    width: 10vw;
    min-width: 100px;
  
  }